---
layout: page
title: Our concepts
permalink: /concepts/
---

    <!-- Slider Start -->
<section id="global-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h1>The underpinnings that define Reflex</h1>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- Portfolio Start -->
<section id="portfolio-work">
    <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="block">
{% for post in site.posts %}
<div class="post-area">
  <a href="{{ post.url | prepend: site.baseurl }}" class="bold">{{ post.title }}</a>
  <div class"block">
    {{ post.content | strip_html | truncatewords: 50 }}
  </div>
</div>
{% endfor %}
            </div>
          </div>
        </div>
    </div>
</section>

