---
layout: page
title: Reflex
permalink: /
---

<!-- Slider Start -->
<section id="slider">
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-2">
        <div class="block">
          <h1 class="animated fadeInUp">SERVICE &#38; CONFIG MANAGEMENT<br>FOR CONTAINERS</h1>
          <p class="animated fadeInUp">
Reflex is Open Source Software to manage the advancing world of containers, designed around the concept of services, continuous software delivery, and ABAC for strong granular security.
</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Wrapper Start -->
<section id="intro">
  <div class="container">
    <div class="row">
      <div class="col-md-7 col-sm-12">
        <div class="block">
          <div class="section-title">
            <h2>Why?</h2>
<!--quote -->
</div>
<p>Conventional configuration management systems focus on servers, and pivot around static assets. These systems struggle with continuous software delivery, safe management of secrets, and Infrastructure as Code.
</p>

<p>Reflex centers itself around the concept of services, live configuration states delivered at run-time and ephemeral deployments in continuous delivery pipelines.
</p>

<p>Reflex is not designed to be a software delivery system, nor is it designed to be a software build system. It is instead meant to fill in the gaps of the variety of existing systems, fixing many of the challenges faced as the industry evolves and improves.
</p>

<p>It is designed with modern ABAC security concepts, and is meant to support secure run-time delivery of services, enhancing the solutions you already may have in place today to improve your options beyond what is possible with your current tools.
<p><a href="/helicopters/" class="btn btn-view-works">Learn More - Are we building Helicopters?</a>

        </div>
      </div><!-- .col-md-7 close -->
      <div class="col-md-5 col-sm-12">
        <div class="block">
          <img src="img/wrapper-img.png" alt="Img">
        </div>
      </div><!-- .col-md-5 close -->
    </div>
  </div>
</section>

<section id="feature">
<style type="text/css">
.concepts {
    font-size: 18pt;
    color: white;
}
.concepts a {
    color: white;
}
.concepts li {
    margin-left: 2em;
}

</style>
<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-6 concepts">
      <h2 class=concepts><a href="/concepts">CONCEPTS</a></h2>
      <ul>
      <li><a href="/helicopters/">Are we building Helicopters?</a></li>
      <li><a href="/docs/abac/">What is ABAC?</a></li>
      <li><a href="/docs/loose-coupling/">What is ABAC?</a></li>
      <li><a href="/docs/soa/">Service Oriented</a></li>
      <li><a href="/docs/iac/">Infrastructure as Code</a></li>
      </ul>
      <h2 class=concepts><a href="/docs/">HOW IT WORKS</a></h2>
      <h2 class=concepts><a href="/docs/install/#test-drive">TEST DRIVE</a></h2>
      <!--<h2 class=concepts><a href="/contributors/">CONTRIBUTORS</a></h2>-->
    </div>
  </div>
</div>
</section>
